<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="KGk-i7-Jjw" customClass="EventTableViewCell" customModule="CampusCalendar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="77.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Won-gx-7oD">
                        <rect key="frame" x="19" y="14" width="293" height="36"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="eur-Y9-8vx"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWN-IZ-lPe">
                        <rect key="frame" x="19" y="51" width="255" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Unk-jX-XEb"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Won-gx-7oD" secondAttribute="trailing" constant="8" id="48O-ZU-Ipl"/>
                    <constraint firstItem="Won-gx-7oD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="BJ7-Y9-cNh"/>
                    <constraint firstItem="SWN-IZ-lPe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="Cfz-Lt-0OA"/>
                    <constraint firstAttribute="trailing" secondItem="SWN-IZ-lPe" secondAttribute="trailing" constant="46" id="Q0j-oK-dd3"/>
                    <constraint firstItem="Won-gx-7oD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="VNl-hJ-XbO"/>
                    <constraint firstItem="SWN-IZ-lPe" firstAttribute="top" secondItem="Won-gx-7oD" secondAttribute="bottom" constant="1" id="Znh-24-VZa"/>
                    <constraint firstAttribute="bottom" secondItem="SWN-IZ-lPe" secondAttribute="bottom" constant="5.5" id="fos-ES-Ygn"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="eventDateLabel" destination="SWN-IZ-lPe" id="fO9-yl-O95"/>
                <outlet property="eventLabel" destination="Won-gx-7oD" id="E6R-OQ-mTi"/>
            </connections>
            <point key="canvasLocation" x="353" y="343"/>
        </tableViewCell>
    </objects>
</document>
