<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TabBarViewController.viewDidLoad() -&gt; ():TabBarViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserFacebookLoginViewController.(loginButton(UserFacebookLoginViewController) -&gt; (FBSDKLoginButton!, didCompleteWithResult : FBSDKLoginManagerLoginResult!, error : NSError!) -&gt; ()).(closure #1):UserFacebookLoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "result.valueForKey(&quot;friends&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
